VITE_ENV=development
=
=
VITE_API_URL="https://api.com/api"
VITE_BASE_URL="/"
=
# VITE_API_URL="https://test-appscal.tpacal.or.th/api"
# VITE_BASE_URL="https://test-appscal.tpacal.or.th/appcal002"
=
# VITE_DEV_API_URL="http://localhost:9080/api"
# VITE_DEV_API_URL="https://test-appscal.tpacal.or.th/api"
VITE_DEV_API_URL=
VITE_DEV_BASE_URL="/"
=
VITE_KANBAN_API_URL=
