VITE_ENV=development
=
=
# VITE_API_URL="https://api.tpacal.or.th"
# VITE_BASE_URL="https://appcal.tpacal.or.th"
=
VITE_API_URL=https://api.com/api
VITE_BASE_URL=/
=
# VITE_DEV_API_URL="https://api.tpacal.or.th"
VITE_DEV_API_URL=https://api.com/api
# VITE_DEV_API_URL="https://test-appscal.tpacal.or.th/api"
VITE_DEV_BASE_URL=/
=
VITE_KANBAN_API_URL=
